                     +
                     |
                     |
                     |
                     |
                     |                                                                      bare metal
+---------------------------------------------------------------------------------------------------------+
|                    |                                                                                    |
|           +--------+--------+                                                                           |
|           | bridge (lxdbr0) |                                                                           |
|           +--------+--------+  10.0.9.1                                                                 |
|                    |                                                                                    |
|                    |                                                                                    |
|  +-----------------+-------+------------------------+  10.0.9.0/24                                      |
|                            |                                                                            |
|                            |                                                           LXD container    |
|  +---------------------------------------------------------------------------------------------------+  |
|  |                         |                                                                         |  |
|  |                         |                                                                         |  |
|  |                   +-----+---------------+  10.0.9.10                                              |  |
|  |                   | bridge (lxdbr-maas) |                                                         |  |
|  |                   +-----+---------------+  192.168.151.1                                          |  |
|  |                         |                                                                         |  |
|  |                         |                                                                         |  |
|  |     +-------+-----------+-------------+------------------+----------+  192.168.151.0/24           |  |
|  |             |                         |                  |                                        |  |
|  |       +-----+------+            +-----+------+           |                                        |  |
|  |       |            |            |            |           |                                        |  |
|  |       |  +------+  |            |  +------+  |           |                                        |  |
|  |       |  |      |  |            |  |      |  |           |                                        |  |
|  |       |  +----+-+  |            |  +----+-+  |           |                                        |  |
|  |       |       |    |            |       |    |           |      overlay                           |  |
|  |       | +-----+-------------------------+----------------+---------------+  10.5.5.0/24           |  |
|  |       |            |            |            |                                                    |  |
|  |       +------------+            +------------+                                                    |  |
|  |        KVM 1                     KVM 2                                                            |  |
|  +---------------------------------------------------------------------------------------------------+  |
+---------------------------------------------------------------------------------------------------------+
