                     +
                     |
                     |
                     |
                     |
                     |
+---------------------------------------------------------------------------------------------------------+
|                    |                                                                                    |
|              +-----+------+                                                                             |
|              |   bridge   |                                                                             |
|              +-----+------+                                                                             |
|                    |                                                                                    |
|                    |                                                                                    |
|                    |                                                                                    |
|  +-----------------+-------+------------------------+  10.0.10.0/24                                     |
|                            |                                                                            |
|  +---------------------------------------------------------------------------------------------------+  |
|  |                         |                                                                         |  |
|  |                         |         10.0.10.10                                                      |  |
|  |                   +-----+------+                                                                  |  |
|  |                   |   bridge   |                                                                  |  |
|  |                   +-----+------+                                                                  |  |
|  |                         |                                                                         |  |
|  |                         |                                                                         |  |
|  |     +-------+-----------+-------------------------------------------+  192.168.151.0/24           |  |
|  |             |                                                                                     |  |
|  |       +------------+                                                                              |  |
|  |       |     |      |                                                                              |  |
|  |       |  +--+---+  |                                                                              |  |
|  |       |  |      |  |                                                                              |  |
|  |       |  +------+  |                                                                              |  |
|  |       |            |                                                                              |  |
|  |       |            |                                                                              |  |
|  |       | +----------------------------------------------------------------+  10.5.5.0/24           |  |
|  |       +------------+                                                                              |  |
|  |                                                                                                   |  |
|  +---------------------------------------------------------------------------------------------------+  |
+---------------------------------------------------------------------------------------------------------+

